# StockMarketApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/stockmarketapp/: MainActivity.kt
app/src/main/java/com/plcoding/stockmarketapp/data/csv/: CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/plcoding/stockmarketapp/data/local/: CompanyInfoEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/plcoding/stockmarketapp/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/plcoding/stockmarketapp/data/remote/: StockApi.kt
app/src/main/java/com/plcoding/stockmarketapp/data/remote/dto/: CompanyInfoDto.kt
app/src/main/java/com/plcoding/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/plcoding/stockmarketapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/plcoding/stockmarketapp/domain/model/: CompanyListing.kt
app/src/main/java/com/plcoding/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/plcoding/stockmarketapp/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/plcoding/stockmarketapp/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsViewModel.kt
app/src/main/java/com/plcoding/stockmarketapp/ui/theme/: Theme.kt
app/src/main/java/com/plcoding/stockmarketapp/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
